# vue-admin

./: .classpath  .project  README.md  pom.xml
src/main/java/com/chenchen/learn/: RandomServlet.java  Test.java  TimeServlet.java
src/main/java/com/zhushouyang/common/dao/: CommonDao.java
src/main/java/com/zhushouyang/common/dto/: BaseDTO.java
src/main/java/com/zhushouyang/controller/: LoginController.java
src/main/java/com/zhushouyang/dao/: UserDao.java
src/main/java/com/zhushouyang/dao/impl/: UserDaoImpl.java
src/main/java/com/zhushouyang/index/: IndexController.java
src/main/java/com/zhushouyang/login/dto/: User.java
src/main/java/com/zhushouyang/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/zhushouyang/model/: User.java
src/main/java/com/zhushouyang/service/: LoginService.java
src/main/java/com/zhushouyang/service/impl/: LoginServiceImpl.java
src/main/resources/: applicationContext-mybatis.xml  generatorConfig.xml  mybatis-config.xml  spring-MVC.xml  user.sql
src/main/resources/spring/: applicationContext-mybatis.xml  mybatis-config.xml  spring-MVC.xml
src/main/resources/sqlmap/: UserMapper.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/jsp/: header.jsp  mainLayout.jsp
